"""
n을 1, 2, 3으로 표현하는 방법
n-3 + n-2 + n-1 = n을 표현하는 가짓수

dp[0] = 0
dp[1] = 1 = (1)
dp[2] = 2 = (1, 1), (2)
dp[3] = 3 = (1, 1, 1), (2, 1), (3)
dp[4] = 4 = (1, 1, 1, 1), (2, 1, 1), (3, 1), (2, 2)
dp[5] = (1, 1, 1, 1, 1), (2, 1, 1, 1), (3, 1, 1), (2, 2, 1), (3, 2)
"""

n = int(input())
dp = [1] * 10001 # 모든 자릿수는 1로 표현하는 1가지 방법이 있음.

for i in range(2, 10001): # 2를 포함한 표현은 i-2 숫자를 표현한 방법을 더할 수 있음.
    dp[i] = dp[i] + dp[i-2]

for i in range(3, 10001): # 3을 포함한 표현은 i-3 숫자를 표현한 방법을 더할 수 있음.
    dp[i] = dp[i] + dp[i-3]

for _ in range(n):
    request = int(input())
    print(dp[request])